{
  "name": "api-event-driven",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saul201287/API-EventDriven.git"
  },
  "author": "@saul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saul201287/API-EventDriven/issues"
  },
  "homepage": "https://github.com/saul201287/API-EventDriven#readme"
}
